# CC.Serilog.AppCenter

./: CC.Serilog.AppCenter.sln  LICENSE  README.md
CC.Serilog.AppCenter/: .nuspec  CC.Serilog.AppCenter.csproj  Program.cs  Sink.cs  SinkExtensions.cs
